<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .dataTables_wrapper .dataTables_paginate {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background: #007bff !important;
            color: white !important;
            border-radius: 5px;
            margin: 2px;
            padding: 6px 12px;
            border: none;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #0056b3 !important;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="orderhistory.html" class="active">Order History</a></li>
                <li><a href="user-support.html">Customer Support</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>

    <h2 class="text-center mt-4">Order History</h2>
    <div class="container mt-3">
        <table id="orderHistoryTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Order Date</th>
                    <th>Product Name</th>
                    <th>Price (₹)</th>
                    <th>Quantity</th>
                    <th>Total (₹)</th>
                </tr>
            </thead>
            <tbody id="order-history"></tbody>
        </table>
    </div>

    <script>
        function getOrderHistory() {
            let history = localStorage.getItem("orderHistory");
            return history ? JSON.parse(history) : [];
        }

        function displayOrderHistory() {
            const orderHistoryTable = document.getElementById("order-history");
            const orderHistory = getOrderHistory();
            orderHistoryTable.innerHTML = "";

            if (orderHistory.length === 0) {
                orderHistoryTable.innerHTML = "<tr><td colspan='5'>No previous orders found.</td></tr>";
                return;
            }

            orderHistory.forEach(order => {
                order.items.forEach(item => {
                    const cleanedPrice = parseFloat(item.price.toString().replace(/[₹,]/g, "")) || 0;
                    const totalPrice = (cleanedPrice * item.quantity).toFixed(2);

                    orderHistoryTable.innerHTML += `
                        <tr>
                            <td>${order.date}</td>
                            <td>${item.title}</td>
                            <td>₹${cleanedPrice.toFixed(2)}</td>
                            <td>${item.quantity}</td>
                            <td>₹${totalPrice}</td>
                        </tr>
                    `;
                });
            });
        }

        displayOrderHistory();

        $(document).ready(function () {
            $('#orderHistoryTable').DataTable({
                "paging": true,
                "searching": true,
                "ordering": true,
                "lengthMenu": [5, 10, 25, 50],
                "pageLength": 5,
                "language": {
                    "search": "Search Orders:",
                    "paginate": {
                        "previous": "‹",
                        "next": "›"
                    }
                }
            });
        });
    </script>
</body>
<footer>
    <p>&copy;2025 Crafted Wishes. All rights reserved.</p>
</footer>
</html>
