<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>

    <!-- Crafted Wishes CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- jQuery & Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        .query-box {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-left: 4px solid #007bff;
        }

        textarea {
            resize: none;
            height: 100px;
            /* Ensures it shows at least 4-5 lines */
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="orderhistory.html">Order History</a></li>
                <li><a href="user-support.html" class="active">Customer Support</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h2 class="text-center text-primary">Customer Support</h2>

        <form id="support-form" class="mt-3">
            <div class="mb-3">
                <label for="userQuery" class="form-label">Enter Your Query</label>
                <textarea id="userQuery" class="form-control" placeholder="Type your query here..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>

        <h3 class="mt-4">Your Previous Queries</h3>
        <div id="queries-list"></div>
    </div>

    <script>
        // let user = JSON.parse(localStorage.getItem("user"));
        // let authToken = localStorage.getItem("authToken");
        let user = sessionStorage.getItem("user");
        let authToken = sessionStorage.getItem("authToken");

        console.log("user : " + user);
        console.log("authToken : " + authToken);

        if (!user || !authToken) {
            alert("You need to log in first.");
            window.location.href = "login.html";
        }

        // document.getElementById("loginLink").innerText = "Logout";
        // document.getElementById("loginLink").href = "#";
        // document.getElementById("loginLink").addEventListener("click", function () {
        //     localStorage.removeItem("user");
        //     localStorage.removeItem("authToken");
        //     window.location.href = "login.html";
        // });

        $(document).ready(function () {
            loadQueries();

            $("#support-form").submit(async function (event) {
                event.preventDefault();
                const queryText = $("#userQuery").val().trim();

                if (queryText) {
                    const response = await fetch("/api/queries/submit", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${authToken}`
                        },
                        body: JSON.stringify({ query_text: queryText }),
                    });

                    if (response.ok) {
                        $("#userQuery").val("");
                        loadQueries();
                    } else {
                        alert("Error submitting query.");
                    }
                }
            });
        });

        async function loadQueries(page = 1) {
            const response = await fetch(`/api/queries/all?page=${page}&limit=5`, {
                headers: { "Authorization": `Bearer ${authToken}` }
            });
            const data = await response.json();

            let queriesHtml = "";
            data.queries.forEach(query => {
                queriesHtml += `<div class="query-box">
                    <p><strong>${query.query_text}</strong></p>
                    <p>Status: <span class="${query.status === 'Closed' ? 'closed' : 'open'}">${query.status}</span></p>
                    <div id="replies-${query.id}"></div>
                </div>`;

                loadReplies(query.id);
            });

            $("#queries-list").html(queriesHtml);
        }

        async function loadReplies(queryId) {
            try {
                const response = await fetch(`/api/replies/query/${queryId}`, {
                    headers: { "Authorization": `Bearer ${sessionStorage.getItem("authToken")}` }
                });

                if (!response.ok) {
                    throw new Error("Failed to fetch replies");
                }

                const replies = await response.json();
                console.log("Replies API Response:", replies); // ✅ Debugging

                // ✅ Fix: Ensure replies is always an array
                if (!Array.isArray(replies)) {
                    console.error("Unexpected replies format:", replies);
                    return;
                }

                let repliesHtml = `<h4>Replies:</h4>`;
                replies.forEach(reply => {
                    repliesHtml += `<p><strong>Admin:</strong> ${reply.reply_text}</p>`;
                });

                document.getElementById(`replies-${queryId}`).innerHTML = repliesHtml;
            } catch (error) {
                console.error("❌ Error loading replies:", error);
            }
        }

    </script>

</body>
<footer>
    <p>&copy;2025 Crafted Wishes. All rights reserved.</p>
</footer>

</html>