<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Support Panel</title>

    <!-- Crafted Wishes CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <!-- jQuery & Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <style>
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        .modal-content {
            padding: 20px;
            border-radius: 10px;
            background: #fff;
        }

        .modal-header {
            background: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }

        .modal-dialog {
            max-width: 600px;
            /* ✅ Increase modal width */
        }

        /* ✅ Increase Reply Text Area Size */
        #replyText {
            width: 100%;
            height: 150px;
            /* Adjust height */
            resize: vertical;
            /* Allow resizing */
        }

        .btn-primary,
        .btn-danger {
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="products.html">Products</a></li>                
                <li><a href="Orders.html">Orders</a></li>
                <li><a href="Users.html">Users</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="admin-support.html" class="active">Customer Support</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h2 class="text-center text-primary">Admin Support Panel</h2>

        <table id="queriesTable" class="table table-striped table-bordered mt-4">
            <thead>
                <tr>
                    <th>Query ID</th>
                    <th>User ID</th>
                    <th>Query</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Reply Modal -->
    <div class="modal fade" id="replyModal" tabindex="-1">
        <div class="modal-dialog"> <!-- ✅ Increased modal width -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reply to Query</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <textarea id="replyText" class="form-control" placeholder="Enter your reply here..."
                        required></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="submitReply()">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        let selectedQueryId = null;

        $(document).ready(function () {
            loadQueries();
        });

        function loadQueries() {
            let authToken = sessionStorage.getItem("authToken");

            if (!authToken) {
                alert("You need to log in first.");
                window.location.href = "login.html";
                return;
            }

            console.log("Auth Token:", authToken);

            $("#queriesTable").DataTable({
                "ajax": {
                    "url": "/api/queries/all",
                    "type": "GET",
                    "beforeSend": function (xhr) {
                        xhr.setRequestHeader("Authorization", `Bearer ${authToken}`);
                    },
                    "dataSrc": function (json) {
                        console.log("API Response:", json);
                        return json.queries ? json.queries : []; // ✅ Fix: Ensure `queries` is always an array
                    },
                    "error": function (xhr) {
                        console.error("❌ Error loading queries:", xhr.status, xhr.responseText);
                        if (xhr.status === 403) {
                            alert("Access denied! Please log in as an admin.");
                            window.location.href = "login.html";
                        }
                    }
                },
                "columns": [
                    { "data": "id" },
                    { "data": "user_id" },
                    { "data": "query_text" },
                    { "data": "status" },
                    {
                        "data": "id",
                        "render": function (data, type, row) {
                            return `
                        <button class="btn btn-primary btn-sm" onclick="openReplyModal(${data})">Reply</button>
                        <button class="btn btn-danger btn-sm" onclick="updateStatus(${data}, 'Closed')">Close</button>
                    `;
                        }
                    }
                ],
                "destroy": true,
                "paging": true,
                "searching": true,
                "ordering": true,
                "lengthMenu": [5, 10, 25, 50],
                "pageLength": 5,
                "language": {
                    "search": "Search Queries:",
                    "paginate": { "previous": "‹", "next": "›" }
                }
            });
        }


        function openReplyModal(queryId) {
            selectedQueryId = queryId;
            $("#replyModal").modal("show");
        }

        async function submitReply() {
            let authToken = sessionStorage.getItem("authToken");

            if (!authToken) {
                alert("You need to log in first.");
                window.location.href = "login.html";
                return;
            }

            const replyText = $("#replyText").val().trim();

            if (!replyText) {
                alert("Reply cannot be empty.");
                return;
            }

            try {
                const response = await fetch("/api/replies/add", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${authToken}` // ✅ Fix: Send auth token
                    },
                    body: JSON.stringify({
                        query_id: selectedQueryId,
                        reply_text: replyText
                    })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || "Failed to submit reply");
                }

                alert("Reply added successfully!");
                $("#replyModal").modal("hide");
                $("#replyText").val("");
                loadQueries(); // ✅ Refresh queries after adding reply
            } catch (error) {
                console.error("❌ Error submitting reply:", error);
                alert("Error: " + error.message);
            }
        }

        async function updateStatus(queryId, status) {
            let authToken = sessionStorage.getItem("authToken");

            if (!authToken) {
                alert("You need to log in first.");
                window.location.href = "login.html";
                return;
            }

            try {
                const response = await fetch(`/api/queries/update-status/${queryId}`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${authToken}` // ✅ Fix: Send auth token
                    },
                    body: JSON.stringify({ status })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || "Failed to update status");
                }

                alert("Query status updated successfully!");
                loadQueries(); // ✅ Refresh table after status update
            } catch (error) {
                console.error("❌ Error updating query status:", error);
                alert("Error: " + error.message);
            }
        }


    </script>

</body>
<footer>
    <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
</footer>

</html>