<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="special-occasions.css">
  <title>Special Occasions</title>
  <style>
    /* Similar structure with festive colors */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fcf4e8;
  color: #555;
}

header {
  text-align: center;
  background-color: #ffd8c2;
  padding: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #d36f3e;
}

  </style>  
</head>
<body>
  <header>
    <h1>Special Occasions</h1>
    <p>Celebrate life’s precious moments with our curated gifts.</p>
  </header>
  <section class="products-grid">
    <article class="product-card">
      <img src="occasion1.jpg" alt="Wedding Gift Set">
      <h2>Wedding Gift Set</h2>
      <p>Elegant gifts to celebrate a beautiful union.</p>
      <button>Shop Now</button>
    </article>
    <article class="product-card">
      <img src="occasion2.jpg" alt="Birthday Hamper">
      <h2>Birthday Hamper</h2>
      <p>Perfect surprises for a memorable birthday.</p>
      <button>Shop Now</button>
    </article>
    <article class="product-card">
      <img src="occasion3.jpg" alt="Festive Lights">
      <h2>Festive Lights</h2>
      <p>Brighten up your celebrations with festive decor.</p>
      <button>Shop Now</button>
    </article>
  </section>
</body>
</html>
