<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Crafted Wishes</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .profile-section {
            flex: 0;
            /* Pushes footer down */
        }

        footer {
            margin-top: auto;
            /* Keeps footer at the bottom */
            width: 100%;
        }

        .form-group {
            display: flex;
            align-items: flex-start;
            /* Align label and input at the top */
            gap: 15px;
            /* Space between label and input field */
            margin-bottom: 15px;
            /* Space between rows */
        }

        .form-group label {
            min-width: 170px;
            white-space: nowrap;
            font-size: 14px;
            font-weight: bold;
            /* Keep if you want stronger label visibility */
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            flex: 1;
            /* Make input fields take remaining space */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #edit-profile-form h2 {
            text-align: center;
            /* Centers the text */
            margin-bottom: 20px;
            /* Adds spacing below the title */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Orders.html">Orders</a></li>
                <li><a href="Users.html">Users</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
                <li><a href="admin-support.html">Customer Support</a></li>
            </ul>
        </nav>
    </div>

    <section class="profile-section">
        <div class="profile-header">
            <h1>Your Profile</h1>
            <button class="edit-profile-btn" id="edit-profile-btn">Edit Profile</button>
        </div>

        <div id="profile-info">
            <div class="profile-box">
                <h2>Name</h2>
                <p><strong><span id="name"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Email</h2>
                <p><strong><span id="email"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Phone No.</h2>
                <p><strong><span id="phonenumber"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Address</h2>
                <p><strong><span id="useraddress"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Role</h2>
                <p><strong><span id="role"></span></strong></p>
            </div>
        </div>

        <div id="edit-profile-form" style="display: none;">
            <h2>Edit Profile</h2>
            <form id="profile-form">
                <div class="form-group">
                    <label for="edit-name">Name:</label>
                    <input type="text" id="edit-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" required>
                </div>
                <div class="form-group">
                    <label for="edit-password">Password (Optional):</label>
                    <input type="password" id="edit-password" minlength="6" placeholder="Min. 6 characters">
                </div>
                <div class="form-group">
                    <label for="edit-phonenumber">Phone Number:</label>
                    <input type="text" id="edit-phonenumber" required maxlength="10"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10);">

                </div>
                <div class="form-group">
                    <label for="edit-useraddress" class="form-label">Address:</label>
                    <textarea id="edit-useraddress" name="edit-useraddress" rows="3" cols="50"
                        class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="edit-role">Role:</label>
                    <select id="edit-role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" id="cancel-edit-btn">Cancel</button>
                </div>
            </form>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            const token = sessionStorage.getItem('authToken');
            console.log("Retrieved Token:", token);

            if (!token) {
                alert("No authentication token found. Please log in again.");
                window.location.href = "/login.html";
                return;
            }

            const profileInfo = document.getElementById('profile-info');
            const editProfileForm = document.getElementById('edit-profile-form');
            const editProfileBtn = document.getElementById('edit-profile-btn');
            const cancelEditBtn = document.getElementById('cancel-edit-btn');
            //const profileForm = document.getElementById('profile-form');

            async function fetchProfile() {
                try {
                    const response = await fetch('/api/profile', {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });

                    if (!response.ok) {
                        console.log("Failed to fetch profile. Status:", response.status);
                        throw new Error("Authentication failed");
                    }

                    const profile = await response.json();
                    console.log("Fetched Profile Data:", profile);

                    document.getElementById('name').textContent = profile.username || "N/A";
                    document.getElementById('email').textContent = profile.email || "N/A";
                    document.getElementById('phonenumber').textContent = profile.phonenumber || "N/A";
                    document.getElementById('useraddress').textContent = profile.useraddress || "N/A";
                    document.getElementById('role').textContent = profile.role || "N/A";

                    document.getElementById('edit-name').value = profile.username || "";
                    document.getElementById('edit-email').value = profile.email || "";
                    document.getElementById('edit-phonenumber').value = profile.phonenumber || "";
                    document.getElementById('edit-useraddress').value = profile.useraddress || "";
                    document.getElementById('edit-role').value = profile.role || "";

                    // ✅ Ensure profile-info retains its original styling
                    const profileInfo = document.getElementById('profile-info');
                    profileInfo.style.removeProperty('display'); // Resets to default styling
                    profileInfo.classList.remove('hidden'); // Remove any unwanted class changes                    

                } catch (error) {
                    console.error("Profile Fetch Error:", error);
                    alert("Authentication failed, please log in again.");
                    sessionStorage.removeItem('authToken');
                    window.location.href = "/login.html";
                }
            }

            editProfileBtn.addEventListener('click', function () {
                profileInfo.style.display = 'none';
                editProfileForm.style.display = 'block';
                editProfileBtn.style.display = 'none'; // Hide "Edit Profile" button
            });

            cancelEditBtn.addEventListener('click', function () {
                profileInfo.style.removeProperty('display'); // Reset display property
                editProfileForm.style.display = 'none';

                // Restore original profile-section styling
                document.querySelector('.profile-section').classList.remove('hidden');
                editProfileBtn.style.display = 'block'; // Show "Edit Profile" button again
            });

            editProfileForm.addEventListener('submit', async function (event) {
                event.preventDefault();

                const token = sessionStorage.getItem('authToken');  // ✅ Ensure token is fetched at this point
                if (!token) {
                    alert("Authentication error. Please log in again.");
                    window.location.href = "/login.html";
                    return;
                }

                const updatedName = document.getElementById('edit-name').value;
                const updatedEmail = document.getElementById('edit-email').value;
                const updatedPhonenumber = document.getElementById('edit-phonenumber').value;
                const updatedUseraddress = document.getElementById('edit-useraddress').value;
                const updatedRole = document.getElementById('edit-role').value;
                const updatedPassword = document.getElementById('edit-password').value;
                console.log('Authentication Token ' + token);

                const updateData = {
                    username: updatedName,
                    email: updatedEmail,
                    phonenumber: updatedPhonenumber,
                    useraddress: updatedUseraddress,
                    role: updatedRole
                };

                if (updatedPassword.trim() !== "") {
                    updateData.password = updatedPassword;
                }

                try {
                    const response = await fetch('/profile/update', {
                        method: 'PUT',
                        headers: {
                            'authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(updateData)
                    });

                    const result = await response.json();
                    console.log(result);
                    if (!response.ok) {
                        throw new Error(result.error || "Failed to update profile");
                    }

                    alert("Profile updated successfully!");
                    await fetchProfile(); // Refresh profile info
                    // ✅ Restore profile-info section properly without style modifications
                    profileInfo.style.removeProperty('display'); // Reset to default
                    editProfileForm.style.display = 'none';
                    editProfileBtn.style.display = 'block'; // Show "Edit Profile" button again

                } catch (error) {
                    console.error("Profile Update Error:", error);
                    alert("Error updating profile. Please try again.");
                }
            });

            await fetchProfile();
        });

    </script>
</body>
<!-- Footer -->
<footer>
    <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
</footer>

</html>