<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html" class="active">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="orderhistory.html">Order History</a></li>
                <li><a href="user-support.html">Customer Support</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>
    
    <section class="about-section">
        <section class="about-intro">
            <h1>About Crafted Wishes</h1>
            <p>At Crafted Wishes, we believe that every gift should tell a story. Our online store specializes in beautifully crafted, customized gifts designed to celebrate life's special moments.<br> Whether you're looking for personalized items that capture cherished memories or theme-based gifts that reflect unique tastes, our curated collection has something for everyone.<br> 
            
            From birthdays and weddings to festive occasions, our goal is to make every celebration more meaningful. We pay attention to every detail, ensuring that our products are not only <br> visually stunning but also crafted with care and quality in mind.
            
            With a touch of creativity and love, we strive to turn your gifting moments into lasting memories.</p>
        </section>
        
        <section class="our-story">
            <h2>Our Story</h2>
            <p>Founded in 2024, Crafted Wishes began as a small venture fueled by a passion for creativity and meaningful gifting. We started with the belief that gifts should reflect the unique personalities of both the giver and the receiver. Today, we’ve grown into a community of artisans dedicated to handcrafting gifts that delight and inspire.</p>
        </section>
        
        <section class="our-values">
            <h2>Our Values</h2>
            <ul>
                <li><strong>Quality:</strong> We prioritize high-quality materials and craftsmanship in every product.</li>
                <li><strong>Personalization:</strong> Each item is customizable, ensuring your gift is one-of-a-kind.</li>
                <li><strong>Sustainability:</strong> We strive to minimize our environmental impact through eco-friendly practices.</li>
                <li><strong>Customer Care:</strong> Your satisfaction is our top priority. We’re here to help!</li>
            </ul>
        </section>
        
        <section class="call-to-action">
            <h2>Ready to Find the Perfect Gift?</h2>
            <p>Explore our collection of personalized gifts that make every occasion unforgettable!</p>
            <a href="products.html"><button>Shop Now</button></a>
        </section>
        
        <section class="contact-us">
            <h2>Contact Us</h2>
            <p>If you have any inquiries, feel free to reach us at: <a href="mailto:22012250210302@ljku.edu.in">22012250210302@ljku.edu.in</a></p>
        </section>
    </section>
    
    <footer>
        <p>&copy;2025 Crafted Wishes. All rights reserved.</p>
    </footer>
</body>
</html>