<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orderhistory.html">Order History</a></li>
                <li><a href="user-support.html">Customer Support</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
            </ul>
        </nav>
    </div>

    <section class="products">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>

        <div class="cart-summary">
            <h3>Order Summary</h3>
            <p>Total Amount: ₹<span id="total-amount">0.00</span></p>
            <button class="checkout-btn" onclick="goToCheckout()">Proceed to Checkout</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        const cartContainer = document.getElementById("cart-items");
        const totalAmountElement = document.getElementById("total-amount");

        function getCart() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }

        function getOrderHistory() {
            return JSON.parse(localStorage.getItem("orderHistory")) || [];
        }

        function saveCart(cart) {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function saveOrderHistory(orderItems) {
            let orderHistory = getOrderHistory();
            let newOrder = {
                date: new Date().toLocaleString(),
                items: orderItems
            };
            orderHistory.push(newOrder);
            localStorage.setItem("orderHistory", JSON.stringify(orderHistory));
        }

        function fetchCart() {
            const cartItems = getCart();
            renderCart(cartItems);
        }

        function renderCart(cartItems) {
            cartContainer.innerHTML = ''; 
            let totalAmount = 0;

            if (cartItems.length === 0) {
                cartContainer.innerHTML = "<p>Your cart is empty.</p>";
                totalAmountElement.textContent = "0.00";
                return;
            }

            cartItems.forEach((item, index) => {
                const itemPrice = parseFloat(item.price.toString().replace(/[₹,]/g, ''));
                const totalPrice = item.quantity * itemPrice;
                totalAmount += totalPrice;

                cartContainer.innerHTML += `
                    <div class="product-item">
                        <img src="${item.image}" style="max-width:100px;">
                        <h3>${item.title}</h3>
                        <p>Price: ₹${itemPrice.toFixed(2)}</p>
                        <p>Quantity: 
                            <button onclick="updateQuantity(${index}, ${item.quantity - 1})">-</button>
                            <span id="quantity-${index}">${item.quantity}</span>
                            <button onclick="updateQuantity(${index}, ${item.quantity + 1})">+</button>
                        </p>
                        <p>Total: ₹<span id="total-price-${index}">${totalPrice.toFixed(2)}</span></p>
                        <button onclick="removeFromCart(${index})">Remove</button>
                    </div>
                `;
            });

            totalAmountElement.textContent = totalAmount.toFixed(2);
        }

        function addToCart(productId, title, description, price, image) {
            let cart = getCart();
            const existingItem = cart.find(item => item.productId === productId);

            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ productId, product_name: title, description, price: parseFloat(price.replace(/[₹,]/g, '')), image, quantity: 1 });
            }

            saveCart(cart);
            window.location.href = 'cart.html';
        }

        function updateQuantity(index, quantity) {
            let cart = getCart();
            if (quantity < 1) return removeFromCart(index);
            cart[index].quantity = quantity;
            saveCart(cart);
            fetchCart();
        }

        function removeFromCart(index) {
            let cart = getCart();
            cart.splice(index, 1);
            saveCart(cart);
            fetchCart();
        }

        function goToCheckout() {
            let cartItems = getCart();
            if (cartItems.length === 0) {
                alert("Your cart is empty!");
                return;
            }

            saveOrderHistory(cartItems);            
            window.location.href = 'Orders.html';
        }

        fetchCart();
    </script>
</body>
</html>