<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - Checkout</title>
    <link rel="stylesheet" href="css/style.css">

     
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>

    <section class="checkout-container">
        <h2 class="checkout-header">Checkout</h2>

        <div class="checkout-section">
            <!-- Cart Summary -->
            <div class="cart-summary">
                <h3>Order Summary</h3>
                <div id="cart-summary-items"></div>
                <div class="total-price">
                    Total: &#x20b9; <span id="total-price-summary">0.00</span>
                </div>
            </div>

       
</body>
</html>