<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .progress-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            position: relative;
        }

        .progress-container::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 10%;
            width: 80%;
            height: 5px;
            background: #ccc;
            transform: translateY(-50%);
            z-index: -1;
        }

        .step {
            width: 40px;
            height: 40px;
            background: #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
            position: relative;
        }

        .step.active {
            background: #4CAF50 !important;
        }

        .step span {
            position: absolute;
            top: 50px;
            width: 100px;
            text-align: center;
            font-size: 12px;
            color: #333;
        }
    </style>
</head>

<body>
    <script>
        const userRole = localStorage.getItem('userRole');
        if (!localStorage.getItem('orderAuthorized') && userRole == 'admin') {
            alert("Access denied! Proceed to checkout first.");
            window.location.href = 'cart.html';
        }
    </script>

    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html" class="active">Orders</a></li>
                <li><a href="orderhistory.html">Order History</a></li>
                <li><a href="user-support.html">Customer Support</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>

    <div class="products">
        <h2>Order Details</h2>
        <div id="cart-items"></div>

        <h3>Delivery Status</h3>
        <div id="delivery-status-container">
            <div class="progress-container">
                <div class="step active"><span>Order Placed</span>1</div>
                <div class="step"><span>Processing</span>2</div>
                <div class="step"><span>Shipped</span>3</div>
                <div class="step"><span>Out for Delivery</span>4</div>
                <div class="step"><span>Delivered</span>5</div>
            </div>
            <p id="status-text">Shipped (24:00 remaining)</p>
        </div>
        <p id="no-product-message" style="display: none;">There is no product to deliver</p>

    </div>

    <script>
        function getCart() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }

        function toggleDeliveryStatus() {
            const cartItems = getCart();
            const deliveryStatusContainer = document.getElementById("delivery-status-container");
            const noProductMessage = document.getElementById("no-product-message");

            if (cartItems.length > 0) {
                deliveryStatusContainer.style.display = "block"; // Show delivery status
                noProductMessage.style.display = "none"; // Hide "No product" message
            } else {
                deliveryStatusContainer.style.display = "none"; // Hide delivery status
                noProductMessage.style.display = "block"; // Show "No product" message
            }
        }

        function displayOrderDetails() {
            const orderContainer = document.getElementById("cart-items");
            const cartItems = getCart();

            if (cartItems.length === 0) {
                orderContainer.innerHTML = "<p>No items in your order.</p>";
                return;
            }

            cartItems.forEach((item) => {
                const itemPrice = parseFloat(item.price.toString().replace(/[₹,]/g, ''));
                const totalPrice = item.quantity * itemPrice;

                orderContainer.innerHTML += `
                    <div class="product-item">
                        <img src="${item.image}" style="max-width:100px;">
                        <h3>${item.title}</h3>
                        <p>Price: ₹${itemPrice.toFixed(2)}</p>
                        <p>Quantity: ${item.quantity}</p>
                        <p>Total: ₹${totalPrice.toFixed(2)}</p>
                    </div>
                `;
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            displayOrderDetails();

            let steps = document.querySelectorAll(".step");
            let statusText = document.getElementById("status-text");
            let statuses = [
                "Order Placed",
                "Processing",
                "Shipped",
                "Out for Delivery",
                "Delivered"
            ];

            let timeRemaining = 24 * 60; // 24 minutes in seconds
            let currentStep = 2; // Start from "Shipped"
            steps[currentStep].classList.add("active");

            function updateStatus() {
                timeRemaining--;
                let minutes = Math.floor(timeRemaining / 60);
                let seconds = timeRemaining % 60;
                statusText.innerText = `${statuses[currentStep]} (${minutes}:${seconds < 10 ? '0' : ''}${seconds} remaining)`;

                if (timeRemaining % (6 * 60) === 0 && currentStep < statuses.length - 1) {
                    currentStep++;
                    steps[currentStep].classList.add("active");
                }

                if (currentStep === statuses.length - 1 && timeRemaining === 0) {
                    clearInterval(interval);
                }
            }

            let interval = setInterval(updateStatus, 1000);
            updateStatus();
        });

        // Run function when page loads
        toggleDeliveryStatus();
    </script>
</body>
<!-- Footer -->
<footer class="text-center mt-5 bg-dark text-white py-3">
    <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
</footer>
</html>