<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Crafted Wishes</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Your existing CSS -->
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login.html" class="active">Login</a></li>
            </ul>
        </nav>
    </div>

    <section class="login-section">
        <h1>Login</h1>
        <div class="login-container">
            <form id="login-form">
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required minlength="6" placeholder="Min. 6 characters">
                </div>

                <div class="form-group">
                    <label for="role">Role:</label>
                    <select id="role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                </div>

                <button type="submit" class="login-button">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html" id="show-signup">Sign Up</a></p>
        </div>
    </section>

    
    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        // Toggle between login and signup forms
        document.getElementById('show-signup').addEventListener('click', function () {
            document.querySelector('.login-section').style.display = 'none';
            document.querySelector('.signup-section').style.display = 'block';
        });

        // document.getElementById('show-login').addEventListener('click', function () {
        //     document.querySelector('.signup-section').style.display = 'none';
        //     document.querySelector('.login-section').style.display = 'block';
        // });

        // Handle login
        document.getElementById('login-form').addEventListener('submit', async function (event) {
            console.log("In-submit")
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            if (!email || !password || !role) {
                alert("Please enter email, password, and select a role.");
                return;
            }

            // console.log('email ' + email)
            // console.log('password ' + password)
            // console.log('role ' + role)

            const loginData = { email, password, role };
            //console.log(loginData)
            try {
                //console.log("before calling API")
                const response = await fetch('http://localhost:3307/user/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(loginData),
                    credentials: 'include'
                });
                
                const responseData = await response.json();                

                if (response.ok) {
                    if (!responseData.redirectUrl) {
                        alert('Login successful, but no redirect URL found.');
                        return;
                    }

                    alert('Login successful!');

                    // Store authToken and redirectUrl for later use
                    sessionStorage.setItem('user', responseData.email);
                    sessionStorage.setItem('authToken', responseData.token);
                    sessionStorage.setItem('redirectUrl', responseData.redirectUrl);
                    console.log(responseData);

                    // ✅ Redirect to the specified URL from the backend
                    window.location.href = responseData.redirectUrl;
                } else {
                    alert(responseData.error || 'An error occurred during login. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to connect to the server.');
            }
        });





        // Handle signup
        // document.getElementById('signup-form').addEventListener('submit', async function (event) {
        //     event.preventDefault();

        //     const username = document.getElementById('signup-name').value;
        //     const email = document.getElementById('signup-email').value;
        //     const password = document.getElementById('signup-password').value;
        //     const role = document.getElementById('signup-role').value;

        //     if (role === "") {
        //         alert("Please select a role.");
        //         return;
        //     }

        //     const signupData = { username, email, password, role };

        //     try {
        //         const response = await fetch('http://localhost:3307/user/signup', {
        //             method: 'POST',
        //             headers: { 'Content-Type': 'application/json' },
        //             body: JSON.stringify(signupData),
        //             credentials: 'include'
        //         });

        //         const responseData = await response.json();

        //         if (response.ok) {
        //             alert('Sign up successful! Please login.');
        //             document.querySelector('.signup-section').style.display = 'none';
        //             document.querySelector('.login-section').style.display = 'block';
        //         } else {
        //             alert(responseData.error || 'An error occurred during signup. Please try again.');
        //         }
        //     } catch (error) {
        //         console.error('Error:', error);
        //         alert('Failed to connect to the server. Please check your internet connection or try again later.');
        //     }
        // });

    </script>
</body>

</html>