<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>

    <section class="product-detail">
        <div class="product-info">
            <img id="product-image" src="" alt="Product Image">
            <div class="product-details">
                <h3 id="product-title"></h3>
                <p id="product-description"></p>
                <p class="price" id="product-price"></p>
                <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            </div>
        </div>

        <div class="product-specifications">
            <h4>Specifications:</h4>
            <ul id="product-specs"></ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        function getSelectedProduct() {
            const productId = localStorage.getItem("selectedProduct");
            const products = JSON.parse(localStorage.getItem("products")) || [];

            console.log("🛠 Selected Product ID (from storage):", productId);
            console.log("🛠 Available Products:", products);

            return products.find(p => String(p.id) === String(productId)); // Convert both to strings
        }


        function loadProductDetails() {
            const product = getSelectedProduct();

            if (!product) {
                console.error("❌ Product not found.");
                return;
            }

            document.getElementById('product-title').innerText = product.title;
            document.getElementById('product-description').innerText = product.description;
            document.getElementById('product-price').innerText = `Price: ${product.price}`;
            document.getElementById('product-image').src = product.image;
            document.getElementById('product-image').alt = product.title;

            loadProductSpecifications(product.id);
        }

        function loadProductDetails() {
            const product = getSelectedProduct();

            if (!product) {
                console.error("Product not found.");
                return;
            }

            document.getElementById('product-title').innerText = product.title;
            document.getElementById('product-description').innerText = product.description;
            document.getElementById('product-price').innerText = `Price: ${product.price}`;
            document.getElementById('product-image').src = product.image;
            document.getElementById('product-image').alt = product.title;
            
            loadProductSpecifications(product.id);
        }

        function loadProductSpecifications(productId) {
            const specifications = {
                "1741639860040": ["Material: Metal", "Engraving: Yes", "Size: 5cm"],
                "1741639953481": ["Material: Ceramic", "Capacity: 350ml", "Microwave Safe: Yes"],
                "1741640080784": ["Material: Wood", "Size: 6x8 inches", "Personalized Message: Yes"],
                "1741640148888": ["Material: Cotton", "Size: 16x16 inches", "Customizable: Yes"],
                "1741640210977": ["Material: Leather", "Size: Standard", "Handcrafted: Yes"],
                "1741640264705": ["Material: Glass", "Capacity: 500ml", "Dishwasher Safe: Yes"],
                "1741640328319": ["Material: Silver", "Weight: 50g", "Polished Finish: Yes"]
            };

            const specsContainer = document.getElementById('product-specs');
            specsContainer.innerHTML = '';

            if (specifications[productId]) {
                specifications[productId].forEach(spec => {
                    const li = document.createElement('li');
                    li.innerText = spec;
                    specsContainer.appendChild(li);
                });
            } else {
                specsContainer.innerHTML = '<li>No specifications available.</li>';
            }
        }

        function loadProductSpecifications_new(productId) {
            let specifications = JSON.parse(localStorage.getItem("specifications"));

            console.log("Trying to load specifications for Product ID:", productId);
            console.log("Stored Specifications:", specifications);

            if (!specifications) {
                console.error("⚠️ No specifications stored in localStorage.");
                document.getElementById('product-specs').innerHTML = '<li>No specifications available.</li>';
                return;
            }

            // Convert productId to string and try to find a match
            let matchingSpecId = Object.keys(specifications).find(key => String(key) === String(productId));

            console.log("🔍 Matching Specification ID:", matchingSpecId);

            if (!matchingSpecId) {
                console.error("⚠️ No specifications found for Product ID:", productId);
                document.getElementById('product-specs').innerHTML = '<li>No specifications available.</li>';
                return;
            }

            const specsContainer = document.getElementById('product-specs');
            specsContainer.innerHTML = ''; // Clear previous specs

            specifications[matchingSpecId].forEach(spec => {
                const li = document.createElement('li');
                li.innerText = spec;
                specsContainer.appendChild(li);
            });

            console.log("✅ Specifications displayed successfully!");
        }



        function addToCart() {
            const product = getSelectedProduct();
            if (!product) {
                console.error("❌ Product not found to add to cart.");
                return;
            }

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItem = cart.find(item => item.id === product.id);

            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'cart.html';
        }

        window.onload = loadProductDetails;

    </script>
</body>

</html>