<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Crafted Wishes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>

    <section class="profile-section">
        <div class="profile-header">
            <h1>Your Profile</h1>
            <button class="edit-profile-btn" id="edit-profile-btn">Edit Profile</button>
        </div>

        <div id="profile-info">
            <div class="profile-box">
                <h2>Name</h2>
                <p><strong><span id="name"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Email</h2>
                <p><strong><span id="email"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Role</h2>
                <p><strong><span id="role"></span></strong></p>
            </div>
        </div>

        <div id="edit-profile-form" style="display: none;">
            <h2>Edit Profile</h2>
            <form id="profile-form">
                <div class="form-group">
                    <label for="edit-name">Name:</label>
                    <input type="text" id="edit-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" required>
                </div>
                <div class="form-group">
                    <label for="edit-password">Password:</label>
                    <input type="password" id="edit-password" minlength="6" placeholder="Min. 6 characters">
                </div>
                <div class="form-group">
                    <label for="edit-role">Role:</label>
                    <select id="edit-role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="seller">Seller</option>
                        <option value="delivery">Delivery Man</option>
                        <option value="support">Customer Support</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <button type="submit" class="save-profile-btn">Save</button>
                <button type="button" class="cancel-edit-btn" id="cancel-edit-btn">Cancel</button>
            </form>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            const token = sessionStorage.getItem('authToken');
            console.log("Retrieved Token:", token);

            if (!token) {
                alert("No authentication token found. Please log in again.");
                window.location.href = "/login.html";
                return;
            }

            async function fetchProfile() {
                try {
                    const response = await fetch('/api/profile', {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });

                    if (!response.ok) {
                        console.log("Failed to fetch profile. Status:", response.status);
                        throw new Error("Authentication failed");
                    }

                    const profile = await response.json();
                    console.log("Fetched Profile Data:", profile);

                    document.getElementById('name').textContent = profile.username || "N/A";
                    document.getElementById('email').textContent = profile.email || "N/A";
                    document.getElementById('role').textContent = profile.role || "N/A";
                } catch (error) {
                    console.error("Profile Fetch Error:", error);
                    alert("Authentication failed, please log in again.");
                    sessionStorage.removeItem('authToken');
                    window.location.href = "/login.html";
                }
            }

            await fetchProfile();
        });

    </script>
</body>

</html>