<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Crafted Wishes</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Your existing CSS -->
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login.html" class="active">Login</a></li>
            </ul>
        </nav>
    </div>

    <section class="signup-section">
        <h1>Sign Up</h1>
        <div class="signup-container">
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Name:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password:</label>
                    <input type="password" id="password" required minlength="6" placeholder="Min. 6 characters">
                </div>
                <div class="form-group">
                    <label for="phonenumber">Phone Number:</label>
                    <input type="text" id="phonenumber">
                </div>
                <div class="form-group">
                    <label for="useraddress">Address:</label>
                    <textarea id="useraddress" name="useraddress" rows="3" cols="50"></textarea>
                </div>                                
                <div class="form-group">
                    <label for="signup-role">Role:</label>
                    <select id="role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <button type="submit" class="login-button">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html" id="show-login">Login</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('signup-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            const phonenumber = document.getElementById('phonenumber').value;
            const useraddress = document.getElementById('useraddress').value;

            if (!name || !email || !password || !role) {
                alert("All fields are required.");
                return;
            }

            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return;
            }

            const signupData = {
                username: name,
                email: email,
                password: password,
                role: role,
                phonenumber: phonenumber,
                useraddress: useraddress
            };

            try {
                const response = await fetch('/user/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(signupData)
                });

                if (response.ok) {
                    alert('Signup successful!');
                    window.location.href = 'login.html';
                } else {
                    const errorData = await response.json();
                    alert(`Error: ${errorData.error}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during signup.');
            }
        });
    </script>
        
</body>
</html>
