{
    "name": "deliveryApp-backend",
    "version": "1.0.0",
    "description": "Backend for the delivery application",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "mysql2": "^3.2.0",
      "dotenv": "^16.0.3",
      "body-parser": "^1.20.2",
      "cors": "^2.8.5"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  