<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - Products</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>

    <section class="products">
        <h2>Our Customized Gifting Products</h2>
        <label for="eventFilter">Filter by Event:</label>
        <select id="eventFilter" onchange="filterProducts()">
            <option value="all">All</option>
            <option value="Anniversary">Anniversary</option>
            <option value="Birthday">Birthday</option>
            <option value="Home">Home</option>
        </select>
        <div class="product-grid"></div>
    </section>

    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        function getProducts() {
            let products = JSON.parse(localStorage.getItem('products')) || [];
            return products.slice(0, 7); // Ensure only 7 products are loaded
        }

        function renderProducts(filter = "all") {
            const productGrid = document.querySelector(".product-grid");
            productGrid.innerHTML = "";
            let products = getProducts();
            if (filter !== "all") {
                products = products.filter(product => product.category === filter);
            }
            products.forEach(product => {
                const productItem = document.createElement("div");
                productItem.classList.add("product-item");
                productItem.innerHTML = `
                    <img src="${product.image}" alt="${product.title}">
                    <h3>${product.title}</h3>
                    <p>${product.description}</p>
                    <p class="price">${product.price}</p>
                    <button onclick="viewDetails('${product.id}')">View Details</button>
                    <button onclick="addToCart('${product.id}')">Add to Cart</button>
                `;
                productGrid.appendChild(productItem);
            });
        }

        function filterProducts() {
            const eventFilter = document.getElementById("eventFilter").value;
            renderProducts(eventFilter);
        }

        function getCart() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }

        function saveCart(cart) {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function addToCart(productId) {
            let cart = getCart();
            let product = getProducts().find(p => p.id === productId);
            if (product) {
                cart.push(product);
                saveCart(cart);
                window.location.href = 'cart.html';
            }
        }

        function viewDetails(productId) {
            localStorage.setItem("selectedProduct", productId);
            window.location.href = "product-detail.html";
        }

        document.addEventListener("DOMContentLoaded", () => {
            renderProducts();
        });
    </script>
</body>

</html>
