<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Crafted Wishes</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Your existing CSS -->
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>
    <section class="profile-section">
        <div class="profile-header">
            <h1>Your Profile</h1>
            <button class="edit-profile-btn" id="edit-profile-btn">Edit Profile</button>
        </div>
        
        <div id="profile-info">
            <div class="profile-box">
                <h2>Name</h2>
                <p><strong><span id="name"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Email</h2>
                <p><strong><span id="email"></span></strong></p>
            </div>
            <div class="profile-box">
                <h2>Role</h2>
                <p><strong><span id="role"></span></strong></p>
            </div>
        </div>

        <div id="edit-profile-form" style="display: none;">
            <h2>Edit Profile</h2>
            <form id="profile-form">
                <div class="form-group">
                    <label for="edit-name">Name:</label>
                    <input type="text" id="edit-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" required>
                </div>
                <div class="form-group">
                    <label for="edit-password">Password:</label>
                    <input type="password" id="edit-password" minlength="6" placeholder="Min. 6 characters">
                </div>
                <div class="form-group">
                    <label for="edit-role">Role:</label>
                    <select id="edit-role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="seller">Seller</option>
                        <option value="delivery">Delivery Man</option>
                        <option value="support">Customer Support</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <button type="submit" class="save-profile-btn">Save</button>
                <button type="button" class="cancel-edit-btn" id="cancel-edit-btn">Cancel</button>
            </form>
        </div>
        
        <div class="wishlist">
            <h2>Your Wishlist</h2>
            <!-- Wishlist items will be displayed here -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const editProfileBtn = document.getElementById('edit-profile-btn');
            const cancelEditBtn = document.getElementById('cancel-edit-btn');
            const profileInfo = document.getElementById('profile-info');
            const editProfileForm = document.getElementById('edit-profile-form');
            const profileForm = document.getElementById('profile-form');

            // Fetch and display profile information
            async function fetchProfile() {
                try {
                    const response = await fetch('/profile');
                    const profile = await response.json();
                    document.getElementById('name').textContent = profile.username;
                    document.getElementById('email').textContent = profile.email;
                    document.getElementById('role').textContent = profile.role;
                    document.getElementById('edit-name').value = profile.username;
                    document.getElementById('edit-email').value = profile.email;
                    document.getElementById('edit-role').value = profile.role;
                } catch (error) {
                    console.error('Error fetching profile:', error);
                }
            }

            fetchProfile();

            // Show edit profile form
            editProfileBtn.addEventListener('click', function() {
                profileInfo.style.display = 'none';
                editProfileForm.style.display = 'block';
            });

            // Hide edit profile form
            cancelEditBtn.addEventListener('click', function() {
                editProfileForm.style.display = 'none';
                profileInfo.style.display = 'block';
            });

            // Handle profile form submission
            profileForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                const username = document.getElementById('edit-name').value;
                const email = document.getElementById('edit-email').value;
                const password = document.getElementById('edit-password').value;
                const role = document.getElementById('edit-role').value;

                const updatedProfile = {
                    username: username,
                    email: email,
                    password: password,
                    role: role
                };

                try {
                    const response = await fetch('/profile', {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(updatedProfile)
                    });

                    if (response.ok) {
                        alert('Profile updated successfully!');
                        fetchProfile();
                        editProfileForm.style.display = 'none';
                        profileInfo.style.display = 'block';
                    } else {
                        const errorData = await response.json();
                        alert(`Error: ${errorData.error}`);
                    }
                } catch (error) {
                    console.error('Error updating profile:', error);
                    alert('An error occurred while updating the profile.');
                }
            });
        });
    </script>
</body>
</html>
