<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - Categories</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn active">Categories</button>
                        <div class="dropdown-content">
                            <a href="#personalized-gifts">Personalized Gifts</a>
                            <a href="#home-decor">Home Decor</a>
                            <a href="#special-occasions">Special Occasions</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>

    <section class="categories">
        <h2>Categories</h2>

        <div id="personalized-gifts" class="category-section">
            <h3>Personalized Gifts</h3>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-item">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/10/MU/VL/MD/31826573/4-1000x1000.jpg" alt="Customized Keychain">
                    <h4>Customized Keychain</h4>
                    <p>₹100.00</p>
                    <a href="product-detail.html?title=Customized%20Keychain&description=Personalize%20this%20beautiful%20keychain%20with%20your%20name%20or%20initials.&price=₹100.00&image=https://5.imimg.com/data5/SELLER/Default/2022/10/MU/VL/MD/31826573/4-1000x1000.jpg">View Details</a>
                </div>
                <!-- Product 2 -->
                <div class="product-item">
                    <img src="https://cdn11.bigcommerce.com/s-dos1319s/images/stencil/760x760/products/1280/9652/create-your-own-photo-mug__56879.1682458415.jpg?c=2" alt="Personalized Mug">
                    <h4>Personalized Mug</h4>
                    <p>₹120.00</p>
                    <a href="product-detail.html?title=Personalized%20Mug&description=Enjoy%20your%20morning%20coffee%20in%20a%20mug%20that%20has%20your%20name%20on%20it.&price=₹120.00&image=https://cdn11.bigcommerce.com/s-dos1319s/images/stencil/760x760/products/1280/9652/create-your-own-photo-mug__56879.1682458415.jpg?c=2">View Details</a>
                </div>
            </div>
        </div>

        <div id="home-decor" class="category-section">
            <h3>Home Decor</h3>
            <div class="product-grid">
                <!-- Product 3 -->
                <div class="product-item">
                    <img src="https://homafy.com/wp-content/uploads/2022/04/WhatsApp-Image-2022-04-19-at-5.50.52-PM_11zon.jpeg" alt="Custom Photo Frame">
                    <h4>Custom Photo Frame</h4>
                    <p>₹300.00</p>
                    <a href="product-detail.html?title=Custom%20Photo%20Frame&description=Frame%20your%20favorite%20memories%20with%20a%20personalized%20message%20or%20name.&price=₹300.00&image=https://homafy.com/wp-content/uploads/2022/04/WhatsApp-Image-2022-04-19-at-5.50.52-PM_11zon.jpeg">View Details</a>
                </div>
                <!-- Product 4 -->
                <div class="product-item">
                    <img src="https://gifteezindia.com/wp-content/uploads/2024/07/1-17-scaled.jpg" alt="Personalized Pillow">
                    <h4>Personalized Pillow</h4>
                    <p>₹200.00</p>
                    <a href="product-detail.html?title=Personalized%20Pillow&description=Get%20a%20cozy%20pillow%20with%20your%20name%20or%20a%20special%20quote%20on%20it.&price=₹200.00&image=https://gifteezindia.com/wp-content/uploads/2024/07/1-17-scaled.jpg">View Details</a>
                </div>
            </div>
        </div>

        <div id="special-occasions" class="category-section">
            <h3>Special Occasions</h3>
            <div class="product-grid">
                <!-- Product 5 -->
                <div class="product-item">
                    <img src="https://www.woodgeekstore.com/cdn/shop/products/Customized_Slim_Wooden_Phone_Case_WOODGEEKSTORE_1_1200x.jpg?v=1627489053" alt="Personalized Phone Case">
                    <h4>Personalized Phone Case</h4>
                    <p>₹250.00</p>
                    <a href="product-detail.html?title=Personalized%20Phone%20Case&description=Get%20a%20Stylish%20Phone%20Case%20with%20your%20name%20or%20a%20special%20quote%20on%20it.&price=₹250.00&image=https://www.woodgeekstore.com/cdn/shop/products/Customized_Slim_Wooden_Phone_Case_WOODGEEKSTORE_1_1200x.jpg?v=1627489053">View Details</a>
                </div>
                <!-- Product 6 -->
                <div class="product-item">
                    <img src="https://vivagifts.in/wp-content/uploads/2022/03/Personalized-Mens-Bracelet-2.jpg" alt="Personalized Bracelet">
                    <h4>Personalized Bracelet</h4>
                    <p>₹350.00</p>
                    <a href="product-detail.html?title=Personalized%20Bracelet&description=Get%20a%20Bracelet%20with%20your%20name%20or%20for%20a%20special%20one%20on%20it.&price=₹350.00&image=https://vivagifts.in/wp-content/uploads/2022/03/Personalized-Mens-Bracelet-2.jpg">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafted Wishes. All rights reserved.</p>
    </footer>
</body>
</html>
