<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home-decor.css">
  <title>Home Decor</title>
  <style>
    /* Similar structure to Personalized Gifts with minor tweaks */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #444;
}

header {
  text-align: center;
  background-color: #e3e3e3;
  padding: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #6d6d6d;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

  </style>
</head>
<body>
  <header>
    <h1>Home Decor</h1>
    <p>Discover elegant and stylish pieces to elevate your home.</p>
  </header>
  <section class="products-grid">
    <article class="product-card">
      <img src="decor1.jpg" alt="Ceramic Vase">
      <h2>Ceramic Vase</h2>
      <p>Add charm to your space with a modern ceramic vase.</p>
      <button>Shop Now</button>
    </article>
    <article class="product-card">
      <img src="decor2.jpg" alt="Wall Art">
      <h2>Wall Art</h2>
      <p>Beautiful artwork to enhance your living room.</p>
      <button>Shop Now</button>
    </article>
    <article class="product-card">
      <img src="decor3.jpg" alt="Table Lamp">
      <h2>Table Lamp</h2>
      <p>Perfect lighting for a cozy ambiance.</p>
      <button>Shop Now</button>
    </article>
  </section>
</body>
</html>
