<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="personalized-gifts.css">
  <title>Personalized Gifts</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf9f3;
  color: #333;
}

header {
  text-align: center;
  background-color: #ffddc1;
  padding: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #d36f3e;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-card button {
  padding: 10px 15px;
  background-color: #d36f3e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #b55931;
}

  </style>
</head>
<body>
  <header>
    <h1>Personalized Gifts</h1>
    <p>Explore unique and customized gifts that leave a lasting impression.</p>
  </header>
  <section class="products-grid">
    <article class="product-card">
      <img src="gift1.jpg" alt="Customized Mug">
      <h2>Customized Mug</h2>
      <p>A perfect mug with your favorite design or photo.</p>
      <button>Shop Now</button>
    </article>
    <article class="product-card">
      <img src="gift2.jpg" alt="Engraved Keychain">
      <h2>Engraved Keychain</h2>
      <p>Keep memories close with a personalized keychain.</p>
      <button>Shop Now</button>
    </article>
    <article class="product-card">
      <img src="gift3.jpg" alt="Photo Frame">
      <h2>Photo Frame</h2>
      <p>Capture moments in a customized photo frame.</p>
      <button>Shop Now</button>
    </article>
  </section>
</body>
</html>
