<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar"> <!-- Replacing header with div -->
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index2.html" class="active">Home</a></li>
                <li><a href="products.html">Products</a></li>                
                <li><a href="Orders.html">Orders</a></li>
                <li><a href="Users.html">Users</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="admin-support.html">Customer Support</a></li>
            </ul>
        </nav>
        </div> <!-- Closing div for navbar -->
    </div>
    
    <div class="main-section">
        <h1>Welcome to Crafted Wishes</h1>
        <p>Your one-stop destination for unique and personalized gifts. Explore our collection and find the perfect gift for your loved ones!</p>
        <a href="products.html"><button>Explore Products</button></a>
    </div>

    <section class="features">
        <div class="feature-item">
            <h2>Handcrafted with Love</h2>
            <p>Each product is made with care and attention to detail, ensuring quality and uniqueness in every piece.</p>
        </div>
        <div class="feature-item">
            <h2>Customizable Gifts</h2>
            <p>Personalize your gifts to make them truly special. From names to custom messages, we’ve got you covered.</p>
        </div>
        <div class="feature-item">
            <h2>Fast & Reliable Delivery</h2>
            <p>Get your gifts delivered quickly and safely with our reliable shipping services.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
        <script src="script.js"></script>
    </footer>
</body>
<footer>
    <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
</footer>
</html>
