<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Crafted Wishes</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Your existing CSS -->
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html" class="active">Login</a></li>
            </ul>
        </nav>
    </div>
    <section class="login-section">
        <h1>Login</h1>
        <div class="login-container">
            <form id="login-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required minlength="6" placeholder="Min. 6 characters">
                </div>

                <div class="form-group">
                    <label for="role">Role:</label>
                    <select id="role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="seller">Seller</option>
                        <option value="delivery">Delivery Man</option>
                        <option value="support">Customer Support</option>
                        <option value="user">User</option>
                    </select>
                </div>

                <button type="submit" class="login-button">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
        </div>
    </section>

    <section class="signup-section" style="display: none;">
        <h1>Sign Up</h1>
        <div class="signup-container">
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Name:</label>
                    <input type="text" id="signup-name" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" required minlength="6" placeholder="Min. 6 characters">
                </div>

                <div class="form-group">
                    <label for="signup-role">Role:</label>
                    <select id="signup-role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="seller">Seller</option>
                        <option value="delivery">Delivery Man</option>
                        <option value="support">Customer Support</option>
                        <option value="user">User</option>
                    </select>
                </div>

                <button type="submit" class="signup-button">Sign Up</button>
                <p>Already have an account? <a href="#" id="show-login">Login</a></p>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('show-signup').addEventListener('click', function() {
            document.querySelector('.login-section').style.display = 'none';
            document.querySelector('.signup-section').style.display = 'block';
        });

        document.getElementById('show-login').addEventListener('click', function() {
            document.querySelector('.signup-section').style.display = 'none';
            document.querySelector('.login-section').style.display = 'block';
        });

        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const username = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            // Validate role selection
            if (role === "") {
                alert("Please select a role.");
                return;
            }

            const loginData = { username, email, password, role };

            try {
                const response = await fetch('http://localhost:3307/users/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(loginData)
                });

                const responseData = await response.json();

                if (response.ok) {
                    alert('Login successful!');
                    window.location.href = 'profile.html';
                } else {
                    alert(responseData.error || 'An error occurred during login. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to connect to the server. Please check your internet connection or try again later.');
            }
        });

        document.getElementById('signup-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const username = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            const role = document.getElementById('signup-role').value;

            if (role === "") {
                alert("Please select a role.");
                return;
            }

            const signupData = { username, email, password, role };

            try {
                const response = await fetch('http://localhost:3307/users/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(signupData)
                });

                const responseData = await response.json();

                if (response.ok) {
                    alert('Sign up successful! Please log in.');
                    document.querySelector('.signup-section').style.display = 'none';
                    document.querySelector('.login-section').style.display = 'block';
                } else {
                    alert(responseData.error || 'An error occurred during signup. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to connect to the server. Please check your internet connection or try again later.');
            }
        });
    </script>
</body>
</html>
