<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - Products</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="products.html" class="active">Products</a></li>                
                <li><a href="Orders.html">Orders</a></li>
                <li><a href="Users.html">Users</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="admin-support.html">Customer Support</a></li>
            </ul>
        </nav>
    </div>

    <section class="products">
        <h2>Our Customized Gifting Products</h2>
        <label for="eventFilter">Filter by Event:</label>
        <select id="eventFilter" onchange="filterProducts()">
            <option value="all">All</option>
            <option value="Anniversary">Anniversary</option>
            <option value="Birthday">Birthday</option>
            <option value="Home">Home</option>
        </select>
        <button onclick="openAddProductModal()">Add Product</button>
        <div class="product-grid"></div>
    </section>

    <div class="overlay" id="overlay" onclick="closeModal()"></div>
    <div class="modal" id="addProductModal">
        <h3>Add New Product</h3>
        <input type="text" id="productName" placeholder="Product Name">
        <input type="text" id="productDescription" placeholder="Product Description">
        <input type="text" id="productPrice" placeholder="Product Price">
        <input type="text" id="productImage" placeholder="Product Image URL">
        <select id="productCategory">
            <option value="Anniversary">Anniversary</option>
            <option value="Birthday">Birthday</option>
            <option value="Home">Home</option>
        </select>
        <button onclick="addProduct()">Done</button>
        <button onclick="closeModal()">Cancel</button>
    </div>

    <footer>
        <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        // // Call this function when the page loads
        // document.addEventListener("DOMContentLoaded", fetchProductsFromAPI);
        
        // async function fetchProductsFromAPI() {
        //     console.log("in fetchProductsFromAPI");
        //     try {
        //         const response = await fetch('http://localhost:3307/product/products'); // Replace with actual backend URL
        //         if (!response.ok) {
        //             throw new Error("Failed to fetch products");
        //         }

        //         const products = await response.json();
        //         localStorage.setItem('products', JSON.stringify(products)); // Store in localStorage
        //         console.log("Products stored in localStorage", products);

        //         renderProducts(); // Update UI
        //     } catch (error) {
        //         console.error("Error fetching products:", error);
        //     }
        // }

        function getProducts() {
            return JSON.parse(localStorage.getItem('products')) || [];
        }

        function saveProducts(products) {
            localStorage.setItem('products', JSON.stringify(products));
        }

        function getCart() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }

        function saveCart(cart) {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function renderProducts(filter = "all") {
            const productGrid = document.querySelector(".product-grid");
            productGrid.innerHTML = "";
            let products = getProducts();
            if (filter !== "all") {
                products = products.filter(product => product.category === filter);
            }
            products.forEach(product => {
                const productItem = document.createElement("div");
                productItem.classList.add("product-item");
                productItem.innerHTML = `
                    <img src="${product.image}" alt="${product.title}">
                    <h3>${product.title}</h3>
                    <p>${product.description}</p>
                    <p class="price">${product.price}</p>
                    <button onclick="viewDetails('${product.id}')">View Details</button>
                    <button onclick="addToCart('${product.id}')">Add to Cart</button>
                    <button onclick="deleteProduct('${product.id}')">Delete</button>
                `;
                productGrid.appendChild(productItem);
            });
        }

        function filterProducts() {
            const eventFilter = document.getElementById("eventFilter").value;
            renderProducts(eventFilter);
        }

        function openAddProductModal() {
            document.getElementById("addProductModal").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function closeModal() {
            document.getElementById("addProductModal").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function addProduct() {
            const title = document.getElementById("productName").value;
            const description = document.getElementById("productDescription").value;
            const price = document.getElementById("productPrice").value;
            const image = document.getElementById("productImage").value;
            const category = document.getElementById("productCategory").value;

            if (!title || !description || !price || !image) {
                alert("Please fill all fields");
                return;
            }

            let products = getProducts();
            const newProduct = {
                id: Date.now().toString(),
                title, description, price, image, category
            };
            products.push(newProduct);
            saveProducts(products);
            closeModal();
            renderProducts();
        }

        function getDeletedProducts() {
            return JSON.parse(localStorage.getItem('deletedProducts')) || [];
        }

        function saveDeletedProducts(deletedProducts) {
            localStorage.setItem('deletedProducts', JSON.stringify(deletedProducts));
        }

        function deleteProduct(productId) {
            let products = getProducts();
            let deletedProducts = getDeletedProducts();

            const productToDelete = products.find(product => product.id === productId);
            if (productToDelete) {
                deletedProducts.push(productToDelete); // Move product to deleted storage
            }

            products = products.filter(product => product.id !== productId);
            saveProducts(products);
            saveDeletedProducts(deletedProducts);
            renderProducts();
        }

        // Restore deleted products when user goes back
        window.addEventListener("pageshow", () => {
            let products = getProducts();
            let deletedProducts = getDeletedProducts();

            if (deletedProducts.length > 0) {
                products.push(...deletedProducts);
                saveProducts(products);
                saveDeletedProducts([]); // Clear deleted products after restoring
            }

            renderProducts();
        });


        function addToCart(productId) {
            let cart = getCart();
            let product = getProducts().find(p => p.id === productId);
            if (product) {
                cart.push(product);
                saveCart(cart);
                window.location.href = 'cart.html';
            }
        }

        function viewDetails(productId) {
            localStorage.setItem("selectedProduct", productId);
            window.location.href = "product-detail.html";
        }

        document.addEventListener("DOMContentLoaded", () => {
            renderProducts();
        });
    </script>
</body>

</html>