<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- DataTables Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="css/style.css"> <!-- Keep existing styles -->

    <style>
        /* Match Order History Table UI */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        /* Navy Blue Header */
        thead {
            background-color: navy !important;
            color: white !important;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Pagination Styling */
        .dataTables_wrapper .dataTables_paginate {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background: #007bff !important;
            color: white !important;
            border-radius: 5px;
            margin: 2px;
            padding: 6px 12px;
            border: none;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #0056b3 !important;
        }

        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            /* Pushes the footer down */
        }

        footer {
            margin-top: auto;
            /* Ensures footer is always at the bottom */
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li class="nav-item"><a class="nav-link" href="index2.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="Orders.html">Orders</a></li>
                <li class="nav-item"><a class="nav-link active" href="Users.html">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="admin-support.html">Customer Support</a></li>
            </ul>
        </nav>
    </div>

    <!-- Users Table -->
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Registered Users</h2>
        <table id="usersTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <!-- User data will be dynamically inserted here -->
            </tbody>
        </table>
    </div>

    <!-- jQuery & DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function () {
            fetchUsers();
        });

        function fetchUsers() {
            $('#usersTable').DataTable({
                serverSide: true,
                processing: true,
                paging: true,
                searching: false,
                ordering: true,
                lengthMenu: [5, 10, 25, 50],
                pageLength: 50,
                language: {
                    search: "Search Users:",
                    paginate: {
                        previous: "‹",
                        next: "›"
                    }
                },
                ajax: function (data, callback, settings) {
                    let page = Math.ceil(data.start / data.length) + 1; // Convert start index to page number

                    $.ajax({
                        url: `http://localhost:3307/api/users?page=${page}&limit=${data.length}`,
                        method: "GET",
                        dataType: "json",
                        success: function (response) {
                            // Convert object data into array format expected by DataTables
                            let formattedData = response.users.map(user => [
                                user.id,
                                user.username,
                                user.email,
                                user.role,
                                user.phonenumber,
                                user.useraddress
                            ]);

                            callback({
                                draw: data.draw,
                                recordsTotal: response.totalUsers,
                                recordsFiltered: response.totalUsers,
                                data: formattedData // Pass formatted array of arrays
                            });
                        },
                        error: function (error) {
                            console.error("Error fetching users:", error);
                        }
                    });
                },
                columns: [
                    { title: "User ID" },
                    { title: "Name" },
                    { title: "Email" },
                    { title: "Role" },
                    { title: "Phone" },
                    { title: "Address" }
                ]
            });
        }


    </script>

</body>
<!-- Footer -->
<footer class="text-center mt-5 bg-dark text-white py-3">
    <p>&copy; 2025 Crafted Wishes. All rights reserved.</p>
</footer>

</html>