<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
            </ul>
        </nav>
    </div>

    <section class="products">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>

        <!-- Cart Summary on the right side -->
        <div class="cart-summary">
            <h3>Order Summary</h3>
            <p>Total Amount: ₹<span id="total-amount">0.00</span></p>
            <button class="checkout-btn" onclick="goToCheckout()">Proceed to Checkout</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        const userId = 1; // Replace with the actual user ID from your authentication logic
        const cartContainer = document.getElementById('cart-items');
        const totalAmountElement = document.getElementById('total-amount');

        async function fetchCart() {
            try {
                const response = await fetch(`/cart/${userId}`);
                if (response.ok) {
                    const data = await response.json();
                    return data.cart;
                } else {
                    console.error('Failed to fetch cart items');
                    return [];
                }
            } catch (error) {
                console.error('Error fetching cart items:', error);
                return [];
            }
        }

        async function renderCart() {
            const cartItems = await fetchCart();
            cartContainer.innerHTML = ''; // Clear the existing cart content
            let totalAmount = 0; // Initialize the total amount

            if (cartItems.length === 0) {
                cartContainer.innerHTML = "<p>Your cart is empty.</p>";
            } else {
                cartItems.forEach((item, index) => {
                    const itemPrice = parseFloat(item.price);
                    const totalPrice = item.quantity * itemPrice;
                    cartContainer.innerHTML += `
                        <div class="product-item" id="item-${index}">
                            <img src="${item.image}" style="max-width:100px;">
                            <h3>${item.product_name}</h3>
                            <p>Price: ₹${item.price}</p>
                            <p>Quantity: 
                                <button onclick="updateQuantity(${index}, -1)">-</button>
                                <span id="quantity-${index}">${item.quantity}</span>
                                <button onclick="updateQuantity(${index}, 1)">+</button>
                            </p>
                            <p>Total: ₹<span id="total-price-${index}">${totalPrice.toFixed(2)}</span></p>
                            <button onclick="removeFromCart(${index})">Remove</button>
                        </div>
                    `;
                    totalAmount += totalPrice; // Add the item's total price to the overall total
                });
            }

            // Update the total amount in the summary
            totalAmountElement.textContent = totalAmount.toFixed(2);
        }

        async function updateQuantity(index, change) {
            const cartItems = await fetchCart();
            const item = cartItems[index];
            const itemPrice = parseFloat(item.price);

            if (item.quantity + change > 0) {
                item.quantity += change;
                const totalPrice = item.quantity * itemPrice;

                // Update the quantity and total price on the page without re-rendering everything
                document.getElementById(`quantity-${index}`).textContent = item.quantity;
                document.getElementById(`total-price-${index}`).textContent = totalPrice.toFixed(2);

                // Update the cart in the database
                await updateCartItem(item.cart_id, item.quantity);
            } else {
                await removeFromCart(index);
            }

            // Re-render the cart
            renderCart();
        }

        async function removeFromCart(index) {
            const cartItems = await fetchCart();
            const item = cartItems[index];

            // Remove the item from the database
            await deleteCartItem(item.cart_id);

            // Re-render the cart
            renderCart();
        }

        async function updateCartItem(cartId, quantity) {
            try {
                const response = await fetch(`/cart/${cartId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ quantity })
                });

                if (!response.ok) {
                    console.error('Failed to update cart item');
                }
            } catch (error) {
                console.error('Error updating cart item:', error);
            }
        }

        async function deleteCartItem(cartId) {
            try {
                const response = await fetch(`/cart/${cartId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    console.error('Failed to delete cart item');
                }
            } catch (error) {
                console.error('Error deleting cart item:', error);
            }
        }

        function goToCheckout() {
            window.location.href = 'checkout.html'; // Redirect to checkout page
        }

        // Initial render of the cart
        renderCart();
    </script>
</body>
</html>
