<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - Products</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>

    <section class="products">
        <h2>Our Customized Gifting Products</h2>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-item">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/10/MU/VL/MD/31826573/4-1000x1000.jpg" alt="Customized Keychain">
                <h3>Customized Keychain</h3>
                <p>Personalize this beautiful keychain with your name or initials.</p>
                <p class="price">&#x20b9 100.00</p>
                <button class="details-button" onclick="viewProduct('Customized Keychain', 'Personalize this beautiful keychain with your name or initials.', '₹100.00', 'https://5.imimg.com/data5/SELLER/Default/2022/10/MU/VL/MD/31826573/4-1000x1000.jpg')">Details</button>
                <button class="add-to-cart-button" onclick="addToCart('Customized Keychain', 'Personalize this beautiful keychain with your name or initials.', '₹100.00', 'https://5.imimg.com/data5/SELLER/Default/2022/10/MU/VL/MD/31826573/4-1000x1000.jpg')">Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div class="product-item">
                <img src="https://cdn11.bigcommerce.com/s-dos1319s/images/stencil/760x760/products/1280/9652/create-your-own-photo-mug__56879.1682458415.jpg?c=2" alt="Personalized Mug">
                <h3>Personalized Mug</h3>
                <p>Enjoy your morning coffee in a mug that has your name on it.</p>
                <p class="price">&#x20b9 120.00</p>
                <button class="details-button" onclick="viewProduct('Personalized Mug', 'Enjoy your morning coffee in a mug that has your name on it.', '₹120.00', 'https://cdn11.bigcommerce.com/s-dos1319s/images/stencil/760x760/products/1280/9652/create-your-own-photo-mug__56879.1682458415.jpg?c=2')">Details</button>
                <button class="add-to-cart-button" onclick="addToCart('Personalized Mug', 'Enjoy your morning coffee in a mug that has your name on it.', '₹120.00', 'https://cdn11.bigcommerce.com/s-dos1319s/images/stencil/760x760/products/1280/9652/create-your-own-photo-mug__56879.1682458415.jpg?c=2')">Add to Cart</button>
            </div>
            <!-- Product 3 -->
            <div class="product-item">
                <img src="https://homafy.com/wp-content/uploads/2022/04/WhatsApp-Image-2022-04-19-at-5.50.52-PM_11zon.jpeg" alt="Custom Photo Frame">
                <h3>Custom Photo Frame</h3>
                <p>Frame your favorite memories with a personalized message or name.</p>
                <p class="price">&#x20b9 300.00</p>
                <button class="details-button" onclick="viewProduct('Custom Photo Frame', 'Frame your favorite memories with a personalized message or name.', '₹300.00', 'https://homafy.com/wp-content/uploads/2022/04/WhatsApp-Image-2022-04-19-at-5.50.52-PM_11zon.jpeg')">Details</button>
                <button class="add-to-cart-button" onclick="addToCart('Custom Photo Frame', 'Frame your favorite memories with a personalized message or name.', '₹300.00', 'https://homafy.com/wp-content/uploads/2022/04/WhatsApp-Image-2022-04-19-at-5.50.52-PM_11zon.jpeg')">Add to Cart</button>
            </div>
            <!-- Product 4 -->
            <div class="product-item">
                <img src="https://gifteezindia.com/wp-content/uploads/2024/07/1-17-scaled.jpg" alt="Personalized Pillow">
                <h3>Personalized Pillow</h3>
                <p>Get a cozy pillow with your name or a special quote on it.</p>
                <p class="price">&#x20b9 200.00</p>
                <button class="details-button" onclick="viewProduct('Personalized Pillow', 'Get a cozy pillow with your name or a special quote on it.', '₹200.00', 'https://gifteezindia.com/wp-content/uploads/2024/07/1-17-scaled.jpg')">Details</button>
                <button class="add-to-cart-button" onclick="addToCart('Personalized Pillow', 'Get a cozy pillow with your name or a special quote on it.', '₹200.00', 'https://gifteezindia.com/wp-content/uploads/2024/07/1-17-scaled.jpg')">Add to Cart</button>
            </div>
            <!-- Product 5 -->
            <div class="product-item">
                <img src="https://www.woodgeekstore.com/cdn/shop/products/Customized_Slim_Wooden_Phone_Case_WOODGEEKSTORE_1_1200x.jpg?v=1627489053" alt="Personalized Phone Case">
                <h3>Personalized Phone Case</h3>
                <p>Get a Stylish Phone Case with your name or a special quote on it.</p>
                <p class="price">&#x20b9 250.00</p>
                <button class="details-button" onclick="viewProduct('Personalized Phone Case', 'Get a Stylish Phone Case with your name or a special quote on it.', '₹250.00', 'https://www.woodgeekstore.com/cdn/shop/products/Customized_Slim_Wooden_Phone_Case_WOODGEEKSTORE_1_1200x.jpg?v=1627489053')">Details</button>
                <button class="add-to-cart-button" onclick="addToCart('Personalized Phone Case', 'Get a Stylish Phone Case with your name or a special quote on it.', '₹250.00', 'https://www.woodgeekstore.com/cdn/shop/products/Customized_Slim_Wooden_Phone_Case_WOODGEEKSTORE_1_1200x.jpg?v=1627489053')">Add to Cart</button>
            </div>
            <!-- Product 6 -->
            <div class="product-item">
                <img src="https://vivagifts.in/wp-content/uploads/2022/03/Personalized-Mens-Bracelet-2.jpg" alt="Personalized Bracelet">
                <h3>Personalized Bracelet</h3>
                <p>Get a Bracelet with your name or for a special one on it.</p>
                <p class="price">&#x20b9 350.00</p>
                <button class="details-button" onclick="viewProduct('Personalized Bracelet', 'Get a Bracelet with your name or for a special one on it.', '₹350.00', 'https://vivagifts.in/wp-content/uploads/2022/03/Personalized-Mens-Bracelet-2.jpg')">Details</button>
                <button class="add-to-cart-button" onclick="addToCart('Personalized Bracelet', 'Get a Bracelet with your name or for a special one on it.', '₹350.00', 'https://vivagifts.in/wp-content/uploads/2022/03/Personalized-Mens-Bracelet-2.jpg')">Add to Cart</button>
            </div>
            <!-- Product 7 -->
            <div class="product-item">
                <img src="https://homafy.com/wp-content/uploads/2022/12/Always-positive-thinking-Notebook.jpg" alt="Custom Notebook">
                <h3>Custom Notebook</h3>
                <p>Write your thoughts in a personalized notebook.</p>
                <p class="price">&#x20b9 120.00</p>
                <button class="details-button" onclick="viewProduct('Custom Notebook', 'Write your thoughts in a personalized notebook.', '₹120.00', 'https://homafy.com/wp-content/uploads/2022/12/Always-positive-thinking-Notebook.jpg')">Details</button>
                <button class="add-to-cart-button" onclick="addToCart('Custom Notebook', 'Write your thoughts in a personalized notebook.', '₹120.00', 'https://homafy.com/wp-content/uploads/2022/12/Always-positive-thinking-Notebook.jpg')">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        // Function to navigate to product detail page with query parameters
        function viewProduct(title, description, price, image) {
            window.location.href = `product-detail.html?title=${encodeURIComponent(title)}&description=${encodeURIComponent(description)}&price=${encodeURIComponent(price)}&image=${encodeURIComponent(image)}`;
        }

        // Add to cart function
        function addToCart(title, description, price, image) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ title, description, price, image });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Item added to cart!');
        }
    </script>
</body>
</html>
