/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #FFB6C1, #FFD700); /* Gradient background */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar without Header */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px; /* Fixed height for consistency across all pages */
}

.logo img {
    height: 60px; /* Consistent logo height */
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
button.dropbtn:hover {
    background-color:#ff85b7; 
}
.navbar a.active {
    background-color: #FF69B4; /* Pink background for the active link */
    color: white; /* White text color for the active link */
    font-weight: bold; /* Makes the active link bold */
    text-decoration: none; /* No underline for active link */
    border-radius: 5px; /* Rounded corners for the background */
    padding: 10px 15px; /* Add padding to the active link for better appearance */
}
/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
.profile-section {
    padding: 20px; /* Section padding */
    max-width: 800px; /* Limit width */
    margin: 30px auto; /* Center section */
    background-color: white; /* White background for the section */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.profile-header {
    display: flex; /* Flex layout */
    justify-content: space-between; /* Space between header items */
    align-items: center; /* Center vertically */
    margin-bottom: 20px; /* Space below header */
}

.edit-profile-btn {
    background-color: #FF69B4; /* Theme color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    cursor: pointer; /* Pointer on hover */
    font-size: 1rem; /* Font size */
    transition: background-color 0.3s; /* Transition effect */
}

.edit-profile-btn:hover {
    background-color: #e55a8f; /* Darker shade on hover */
}

#profile-info {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(3, 1fr); /* Three columns for profile info */
    gap: 20px; /* Space between items */
}

.profile-box {
    background-color: #f0f0f0; /* Light background for profile boxes */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding */
    text-align: center; /* Center align text */
}

.profile-box h2 {
    color: #FF69B4; /* Theme color */
    margin: 0 0 10px; /* Space below heading */
}
.wishlist {
    margin-top: 30px; /* Space above wishlist section */
}

.wishlist h2 {
    color: #FF69B4; /* Theme color */
}

.login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f9f9f9; /* Light background color */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px auto;
    width: 80%; /* Width of the login container */
    max-width: 400px; /* Max width for responsiveness */
    text-align: center; /* Center the text */
}

.login-section h1 {
    color: #FF69B4; /* Theme color */
}

.login-container {
    width: 100%; /* Full width for the form */
}

.form-group {
    margin-bottom: 20px; /* Space between form groups */
}

label {
    display: block; /* Block for better alignment */
    margin-bottom: 5px; /* Space between label and input */
}

input, select {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding for inputs */
    border: 1px solid #ccc; /* Border styling */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Prevents box model issues */
}

.login-button {
    background-color: #FF69B4; /* Theme color */
    color: white; /* White text */
    padding: 10px; /* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
}

.login-button:hover {
    background-color: #ff85c4; /* Lighter shade on hover */
}

/* Main Section */
.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px; /* Fixed height */
    background-image: url('https://img.freepik.com/premium-photo/stylish-black-gift-boxes-adorned-with-orange-ribbons-are-arranged-dark-backdrop-creating-ideal-setup-showcasing-holiday-sales-promotions-with-ample-space-text_965119-113765.jpg');
 /* Path to your background image */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-size: cover; /* Cover the entire section */
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    border-radius: 10px; /* Rounded corners */
    margin: 50px auto; /* Center the section horizontally with margin */
    width: 80%; /* Width of the section */
}

.main-section h1 {
    font-size: 2.5rem;
    color: #fffefe;
    margin-top: 0px;

    margin-bottom: 20px;
}

.main-section p {
    font-size: 1.2rem;
    color: #aaaaaa;
    margin-top: 0%;
    margin-bottom: 30px;
}

.main-section button {
    background-color: #ff69b4;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-section button:hover {
    background-color: #ff85b7;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    padding: 20px;
    gap: 20px;
}

.feature-item {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 30%; /* Each feature item takes 30% of the available width */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}

/* Hover effect for feature items */
.feature-item:hover {
    transform: translateY(-10px); /* Lift the card slightly on hover */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}/* Products Section Styles */
.products {
    padding: 20px;
    background-color: transparent; /* Light background for contrast */
    
}

.products h2 {
    text-align: center;
    margin-bottom: 20px;
    color:black;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four items per row */
    gap: 20px;
}


.product-item {
    background-color: white;
    border: 1px solid #ddd; /* Light border for definition */
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease;
}

.product-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.product-item img {
    max-width: 100%; /* Responsive images */
    height: auto;
    border-radius: 5px;
}

.product-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.product-item p {
    margin: 5px 0;
}

.price {
    font-size: 1.2em;
    color: #ff5722; /* A distinct color for prices */
    margin: 10px 0;
}

.add-to-cart {
    background-color: rgba(255, 105, 180, 0.8); /* Light Pink background */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: rgba(255, 105, 180, 1); /* Solid pink on hover */
}
.about-section {
     /* Use flexbox to align items */
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between items */
    padding: 50px; /* Add padding around the section */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px auto; /* Center the section */
    width: 80%; /* Limit width */
}

.about-intro, .our-story, .our-values, .call-to-action {
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9); /* White with slight transparency */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #FF69B4; /* Your theme color */
}

ul {
    list-style-type: none; /* Removes default bullets */
    padding-left: 0; /* Removes padding */
}
.call-to-action button {
    background-color: #FF69B4; /* Button color (pink) */
    color: white; /* Text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Top-bottom and left-right padding */
    font-size: 18px; /* Font size */
    cursor: pointer; /* Cursor change on hover */
    transition: background-color 0.3s ease, transform 0.2s; /* Smooth transitions */
}

.call-to-action button:hover {
    background-color: #FF1493; /* Darker pink on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

.call-to-action button:active {
    transform: scale(0.95); /* Shrink slightly when clicked */
}
/* Cart Page Styles */
#cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three items per row */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

/* Individual Product Item Styling */
.product-item {
    background-color: #fff;
    border: 1px solid #ddd; /* Light border for separation */
    border-radius: 10px; /* Rounded corners */
    padding: 15px;
    text-align: center; /* Center align content */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth hover effect */
}

.product-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Product Image */
.product-item img {
    max-width: 100px; /* Fixed size for images */
    border-radius: 5px; /* Rounded corners for images */
    margin-bottom: 10px; /* Space below image */
}

/* Product Title */
.product-item h3 {
    font-size: 1.2em;
    color: #333; /* Dark text for readability */
    margin-bottom: 10px;
}

/* Product Price and Quantity */
.product-item p {
    font-size: 1em;
    color: #555; /* Muted text color */
    margin: 5px 0; /* Small spacing between lines */
}

/* Buttons Styling */
.product-item button {
    background-color: #FF69B4; /* Themed button color */
    color: white;
    border: none;
    padding: 8px 12px; /* Button padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease;
}

.product-item button:hover {
    background-color: #ff85b7; /* Lighter pink on hover */
}
/* Details page  */
body.product-detail-page {
    background-color: #f0f0f0;  /* Example: Set a specific background color for the product detail page */
    font-family: 'Arial', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensure the full viewport height */
}

.product-detail {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    width: 90%; /* Adjust width to make sure it's responsive */
    margin: 0 auto; /* Ensure it stays centered */
}

/* Additional style for product-info if needed */
.product-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.product-info img {
    width: 100%; /* Make the image responsive */
    max-width: 300px; /* Set a max-width for the image to control its size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Round corners */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease; /* Smooth hover transition */
}

.product-info img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Add shadow on hover */
}

/* Cart Summary on the right side */
.cart-summary {
    width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-top: 20px;
    background-color: #f9f9f9;
}

.cart-summary h3 {
    margin-bottom: 20px;
}

.cart-summary p {
    font-size: 18px;
    margin: 10px 0;
}


.checkout-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.checkout-btn:hover {
    background-color: #e60000;
}

.signup-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f9f9f9; /* Light background color */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px auto;
    width: 80%; /* Width of the login container */
    max-width: 400px; /* Max width for responsiveness */
    text-align: center; /* Center the text */
   
}
.signup-container{
    width:100%;
}
.product-specifications, .customer-reviews {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.review-item {
    margin-bottom: 10px;
}

.review-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.review-form button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ff4081;
    color: #fff;
    cursor: pointer;
}

.review-form button:hover {
    background-color: #e73672;
}

select {
    background-color: #ff75fd; /* Themed pink background */
    color: rgb(0, 0, 0); /* White text */
    border: none; /* Remove default border */
    padding: 10px 15px; /* Add padding for a better appearance */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Proper font size */
    cursor: pointer; /* Show pointer cursor */
    transition: background-color 0.3s ease, transform 0.2s; /* Smooth transitions */
    outline: none; /* Remove default focus outline */
}

select:hover {
    background-color: #ffffff; /* Lighter pink on hover */
}

select:focus {
    background-color: #ffffff; /* Darker pink on focus */
    transform: scale(1.05); /* Slightly enlarge when focused */
}
