<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
            </ul>
        </nav>
    </div>

    <section class="products">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>

        <!-- Cart Summary on the right side -->
        <div class="cart-summary">
            <h3>Order Summary</h3>
            <p>Total Amount: ₹<span id="total-amount">0.00</span></p>
            <button class="checkout-btn" onclick="goToCheckout()">Proceed to Checkout</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        const cartContainer = document.getElementById('cart-items');
        const totalAmountElement = document.getElementById('total-amount');

        // Group items by title and calculate the total price
        const groupedItems = cartItems.reduce((acc, item) => {
            const existingItem = acc.find((i) => i.title === item.title);
            const itemPrice = parseFloat(item.price.replace(/[^\d.-]/g, '')); // Remove non-numeric characters like currency symbols
            if (existingItem) {
                existingItem.quantity += 1;
                existingItem.totalPrice = existingItem.quantity * itemPrice;
            } else {
                acc.push({
                    ...item,
                    quantity: 1,
                    totalPrice: itemPrice
                });
            }
            return acc;
        }, []);

        function renderCart() {
            cartContainer.innerHTML = ''; // Clear the existing cart content
            let totalAmount = 0; // Initialize the total amount

            if (groupedItems.length === 0) {
                cartContainer.innerHTML = "<p>Your cart is empty.</p>";
            } else {
                groupedItems.forEach((item, index) => {
                    cartContainer.innerHTML += `
                        <div class="product-item" id="item-${index}">
                            <img src="${item.image}" style="max-width:100px;">
                            <h3>${item.title}</h3>
                            <p>Price: ${item.price}</p>
                            <p>Quantity: 
                                <button onclick="updateQuantity(${index}, -1)">-</button>
                                <span id="quantity-${index}">${item.quantity}</span>
                                <button onclick="updateQuantity(${index}, 1)">+</button>
                            </p>
                            <p>Total: ₹<span id="total-price-${index}">${item.totalPrice.toFixed(2)}</span></p>
                            <button onclick="removeFromCart(${index})">Remove</button>
                        </div>
                    `;
                    totalAmount += item.totalPrice; // Add the item's total price to the overall total
                });
            }

            // Update the total amount in the summary
            totalAmountElement.textContent = totalAmount.toFixed(2);
        }

        function updateQuantity(index, change) {
            const item = groupedItems[index];
            const itemPrice = parseFloat(item.price.replace(/[^\d.-]/g, '')); // Ensure price is a valid number
            
            if (item.quantity + change > 0) {
                item.quantity += change;
                item.totalPrice = item.quantity * itemPrice;

                // Update the quantity and total price on the page without re-rendering everything
                document.getElementById(`quantity-${index}`).textContent = item.quantity;
                document.getElementById(`total-price-${index}`).textContent = item.totalPrice.toFixed(2);
            } else {
                groupedItems.splice(index, 1);
                document.getElementById(`item-${index}`).remove();
            }

            // Update cart in localStorage
            updateCart();
        }

        function removeFromCart(index) {
            groupedItems.splice(index, 1);
            document.getElementById(`item-${index}`).remove();
            updateCart();
        }

        function updateCart() {
            localStorage.setItem('cart', JSON.stringify(groupedItems.flatMap(item => 
                Array(item.quantity).fill({ title: item.title, price: item.price, image: item.image })
            )));
            renderCart(); // Re-render cart after updating
        }

        function goToCheckout() {
            window.location.href = 'checkout.html'; // Redirect to checkout page
        }

        // Initial render of the cart
        renderCart();
    </script>
</body>
</html>
