<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Wishes - Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar"> <!-- Replacing header with div -->
        <div class="logo">
            <img src="images/logo.jpg" alt="Crafted Wishes Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
                
                <!-- <li>
                    <div class="dropdown">
                        <button class="dropbtn">Categories</button>
                        <div class="dropdown-content">
                            <a href="#">Personalized Gifts</a>
                            <a href="#">Home Decor</a>
                            <a href="#">Special Occasions</a>
                        </div>
                    </div>
                </li> -->
            </ul>
        </nav>
    </div>
    <section class="login-section">
        <h1>Login</h1>
        <div class="login-container">
            <form id="login-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required minlength="6" placeholder="Min. 6 characters">
                </div>

                <div class="form-group">
                    <label for="role">Role:</label>
                    <select id="role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="seller">Seller</option>
                        <option value="delivery">Delivery Man</option>
                        <option value="support">Customer Support</option>
                        <option value="user">User</option>
                    </select>
                </div>

                <button type="submit" class="login-button">Login</button>
            </form>

            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafted Wishes. All rights reserved.</p>
    </footer>

    <script>
        // Define a sample password for verification (you can replace this with your own logic)
        const predefinedPassword = "yourPassword"; // Change this to your desired password

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value; // Get password
            const role = document.getElementById('role').value;

            if (role === "") {
                alert("Please select a role.");
                return;
            }
            
            // Password validation
            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return;
            }

            // Password verification
            if (password !== predefinedPassword) {
                alert("Incorrect password. Please try again.");
                return;
            }

            // Save the data in localStorage
            localStorage.setItem('name', name);
            localStorage.setItem('email', email);
            localStorage.setItem('role', role);

            // Redirect to the profile page
            window.location.href = 'profile.html';
        });
    </script>
</body>
</html>
